

<!DOCTYPE html>

<html lang="en">

<head>

		<meta charset="UTF-8">



		<!-- For IE -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge">



		<!-- For Resposive Device -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0">



		<title>Department of Islamiyat</title>



		<!-- Favicon -->

		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">

		<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">

		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">

		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">

		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">

		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">

		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">

		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">

		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">

		<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">

		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">

		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">





		<!-- Bootstrap CSS -->

		<link rel="stylesheet" type="text/css" href="bootstrap.css" media="screen">





		<!-- Fonts -->

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800,900' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,300,300italic' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>



		<!-- Font Awesome -->

		<link rel="stylesheet" href="font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Stroke Gap Icon -->

		<link rel="stylesheet" href="style1.css">

		<!-- owl-carousel css -->

		<link rel="stylesheet" href="owl.carousel.css">

		<link rel="stylesheet" href="owl.theme.css">

		

		<!-- owl-carousel css -->

		<link rel="stylesheet" href="owl.carousel.css">

		<link rel="stylesheet" href="owl.theme.css">

		<!-- Custom Css -->

		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="stylesheet" type="text/css" href="responsive.css">

		



		<!--[if lt IE 9]>

	   		<script src="js/html5shiv.js"></script>

		<![endif]-->







	</head>


<body class="home">

    <!-- =======Header ======= -->

		<header>

		 

			<div class="bottom_header top-bar-gradient">

				<div class="container clear_fix">

					<div class="float_left logo">

						<a href="index.php">

							<img src="images/logo1.png" style="width: 400px" alt="Department of Islamiyat">

						</a>

					</div>

					<div class="float_right address">

						<div class="top-info">

							<!-- <div class="icon-box">

								<span class=" icon icon-Pointer"></span>							

							</div>

							<div class="content-box">

								<p> 13005 Greenville Avenue <br><span>California, TX 70240</span></p>

							</div> -->						</div>

						<div class="top-info">

							

							<div class="content-box">

								<p><strong><a href="index.php">English</a> &nbsp;&nbsp;&nbsp; || &nbsp;&nbsp;&nbsp;<a href="comingsoon.php">اردو</a>&nbsp;&nbsp;&nbsp; ||&nbsp;&nbsp;&nbsp;<a href="comingsoon.php">عربی</a></strong></p>

							</div>

							

							

						</div>

						

						

					</div>

				</div> <!-- end container -->

			</div> <!-- end bottom_header -->

		</header> <!-- end header -->

<!-- ======= /Header ======= -->
    <!-- ======= mainmenu-area section ======= -->

    
    

<section class="mainmenu-area stricky">

			<div class="container">

				<nav class="clearfix">

					<!-- Brand and toggle get grouped for better mobile display -->

					
					<div class="navbar-header clearfix">

				      <button type="button" class="navbar-toggle collapsed"data-toggle="collapse" data-target="#menu">

				        <span class="sr-only">Toggle navigation</span>

				        <span class="fa fa-th fa-2x navbar-toggler-icon"></span>

				      </button>

				    </div>

					<div class="nav_main_list custom-scroll-bar pull" id="menu">

						<ul class="nav navbar-nav" id="hover_slip">

							<li><a href="index.php">Home</a></li>

							<li class="arrow_down"><a href="history.php">About Us</a>

							<div class="sub-menu">

									<ul>
										<li><a href="history.php">History</a></li>
										<li><a href="vission.php">Vision and Mission</a></li>

										<li><a href="hods.php">HODs</a></li>



										<li><a href="contactus.php">Contact Us</a></li>

						

										

									</ul>

								</div>

								

							</li>

							<li class="arrow_down"><a href="#">Academics</a>

								<div class="sub-menu">

									<ul>
									
	

										<li><a href="mainacademics.php?id=1">MA Islamiyat</a></li>
										

										
	

										<li><a href="mainacademics.php?id=2">MA Distance Education</a></li>
										

										
	

										<li><a href="mainacademics.php?id=3">MS / M.Phil</a></li>
										

										
	

										<li><a href="mainacademics.php?id=4">PH.d</a></li>
										

										

									</ul>

								</div>

							</li>

							

							<li class="arrow_down"><a href="#">Staff</a>

								<div class="sub-menu">

									<ul>

										

										<li><a href="faculty.php">Faculty</a></li>

										<li><a href="staff.php">Ministerial Staff</a></li>

										

										

									</ul>

								</div>

							</li>

							<li class="arrow_down" ><a href="#">Societies</a>

								<div class="sub-menu">

									<ul>

								


										<li><a href="societies.php?id=5">AFKAR</a></li>

										


										<li><a href="societies.php?id=6">QAFILA</a></li>

										


										<li><a href="societies.php?id=7">SAIF</a></li>

										
										

									</ul>

								</div>

							</li>

							<li class="arrow_down" ><a href="publications.php">Publications</a>

							<!-- 	<div class="sub-menu">

									<ul>

										<li><a href="404.html">404 Page</a></li>

										<li><a href="no-search-results.html">No Search Result</a></li>

										<li><a href="search-results.html">Search Results</a></li>

										<li><a href="faq.html">FAQ</a></li>

									</ul>

								</div> -->

							</li>

							<li class="arrow_down" ><a href="#">Other</a>

								<div class="sub-menu">

									<ul>

										<li><a href="ifta.php">Ifta Cell</a></li>

										<li><a href="alumni.php?type=distinguished">Distinguished ALUMNI</a></li>
										<li><a href="alumni.php?type=registered">Registered ALUMNI</a></li>

										<li><a href="gallery.php">Gallery</a></li>

										<li><a href="downloads.php">Downloads</a></li>

									</ul>

								</div>

							</li>

							<!-- <li><a class="contact" href="contact-us.html">Contact</a></li> -->

						</ul>						

					</div>

					<div class="find-advisor pull-right">

						<a href="pi.php" class="advisor ">Peshawar Islamicus</a>

					</div>

				</nav> <!-- End Nav -->

			</div> <!-- End Container -->

		</section>
    <!-- ======= /mainmenu-area section ======= -->

    <!-- ======= revolution slider section ======= -->

    
    <!-- ======= /revolution slider section ======= -->

    <!-- ======= Welcome section ======= -->

    <section class="welcome_sec">

			<div class="container">

				<div class="row welcome_heading">

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

						<p><span style="font-weight: bold;">Narrated by Anas bin Malik: The Prophet (SAW) said</span>, <br>

“Facilitate things to people (concerning religious matters), 

and do not make it hard for them and give them good tidings 

and do not make them run away (from Islam)”.

</p>

					</div>

					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

						

						<p style="line-height: 42px; font-size: 1.75em; text-align: right; padding-right: 20px; font-style: normal;">عَنْ أَنَسِ بْنِ مَالِكٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: 

يَسِّرُوا وَلاَ تُعَسِّرُوا، وَبَشِّرُوا، وَلاَ تُنَفِّرُوا 

</p>

					</div>

				</div> <!-- End Row -->

				<div class="row welcome welcome_details">

					<div class="col-lg-6 col-md-12">

						<div class="welcome_item">

							<img src="http://www.uop.edu.pk/images/vice_chancellor-UoP.jpg" width="170" height="225" alt="images">

							<div class="welcome_info">

								<h3>Vice Chancellor's Message</h3>

								<p>This gives me immense   pleasure to congratulate the Department of Islamiyat on launching its own website. I hope that this website will become a model for   departments and other institutions of the University and will reflect their academic, curricular and co-curricular activities. Moreover it will become a vehicle for the promotion of research and Knowledge on diverse themes of Islamic studies in academic circles & will attract scholars throughout the world for contributing to the bi-annual journal of the University, Peshawar Islamicus. I assure the Department of Islamic Studies of my fullest support and patronage. <br><br> Professor Dr. Muhammad Asif Khan </p>

							</div>

						</div>

					</div>

					<div class="col-lg-6 col-md-12 bottom_row">

						<div class="welcome_item">

							<img src="images/3.jpg" alt="images">

							<div class="welcome_info">

								<h3>Chairman's Message</h3>

								<p>It is indeed a matter of great privilege and honour for me to introduce to you the website of the Department of Islamic Studies (Islamiyat). Being one of the oldest and dynamic units of the university, the department possesses a rich history of academic achievements and outreach social deliberations. Through this website you can keep yourself informed and updated about the academic programmes, research activities and other ongoing co-curricular and outreach events of the department. A section initiated for religious queries (Ifta) has been added to the site to assist the society at large in solving complicated contemporary religious issues. The catchword of the department should be kept in mind, which is 'Religion for Peace, Tolerance and Love'. <br><br>Prof Dr. Muhammad Alam  </p>

							</div>

						</div>

						

					</div>

				</div> <!-- End Row -->

			</div> <!-- End container -->

		</section>

    <!-- ======= /Welcome section ======= -->

    <!-- ======= Who We Are ======= -->

    <section class="we_are">

			<div class="left_side float_left">
				
				<div class="we_are_opacity">

					<div class="we_are_border">

						<h2>October 30, 1952</h2>

					</div>

				</div>

			</div> <!-- End Left_Side -->

			<div class="right_side float_right">

				<div class="we_are_deatails">

					<h2>History of the Department</h2>

					<p style="text-align:justify">The Department of Arabic was established in 1952, currently located in the magnificent building of Sheikh Muhammad Taimur Academic Block No.1. The department offers programs at Master, M.Phil and Ph.D level in various fields of Arabic Language & Literature; Classical & Modern Poetry, Prose, Criticism, Islamic Literature, Religious Literature, Comparative Literature and Iqbal Studies in Arabic, etc.So far the department has awarded M.Phil Degree to 20 scholars and Ph.D Degree to 70 (almost) Pakistani and Foreign scholars and enrolled 50 scholars in M.Phil and Ph.D programs in the last three years...</p>

					<div class="list_item">

						<a href="alumni.php"><img src="images/icon-1.png" alt="" style="padding-top: 30px;"><p>Our<br>Alumni</p></a>

						<a href="ifta.php"><img src="images/icon-2.png" alt=""><p>IFTA <br>Cell</p></a>

						<a href="contactus.php"><img src="images/icon-3.png" alt=""><p class="support">Contact <br>Us</p></a>

					</div>

				</div>

			</div> <!-- End right_side -->

		</section>
    <!-- ======= /Who We Are ======= -->

    <!-- ======= Testimonial & Company Values ======= -->

    
<section class="testimonial_sec clear_fix">

    <div class="container">

        <div class="row">

            

            <div  class="col-lg-5 col-md-12 col-sm-12 col-xs-12 testimonial_container">

						<div class="sec-title">

							<h2>Events</h2>

						</div>
						<br>

						<div id="owl">

							

							<!-- this is the area to be repeated -->

							
							<div>

								<div class="testimonial">									

									<img src="C:\Users\Mubasher\Desktop\Arabic\images\arabic1.jpg" alt="images" style="height:250px;">

									

								</div>

					

							</div>

							
							
							<!-- this is the area to be updated -->

							
						</div> 

					</div>

					<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12 company">

						<h2>Vision and Mission</h2>

						<div class="company-tab">

							<ul class="nav nav-pills nav-justified">

							    <li class="active"><a data-toggle="pill" href="#menu1">Vision</a></li>

							    <li><a data-toggle="pill" href="#menu2">Mission</a></li>

							    <li><a data-toggle="pill" href="#menu3">Objectives</a></li>

						  	</ul>

						  

							 <div class="tab-content">

							    <div id="menu1" class="tab-pane  in active">

							      <h3>Vision</h3>
                    <p>To see the department to be the leading center of Arabic language and Literature to cater for both National & International students.To attract the attention of a large number of students/scholars from all over the country as well from outside the Country.</p>
							    </div>

							    <div id="menu2" class="tab-pane fade">

							      <h3>Mission</h3>		      

       						      <ul class="p0">

							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">To enable the department achieve its ability to produce quality and productive graduates who may also to contribute to the society at large after graduating from this department.</a></li>

							      </ul>

							      

							    </div>

							    <div id="menu3" class="tab-pane fade">

							      <h3>Objectives</h3>

							      <ul class="p0">

							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">To work towards building and establishing bilateral relations with relevant organizations and institutions through-out the world.</a></li>

							      	<li><i class="fa fa-arrow-circle-right"></i><a href="">To make the students have the opportunity to participate in productive activities and programs: such as the leadership training program, educational exchange program, educational trips and summer courses in different learning institutions. These activities will assist them in building self-confidence and character through interaction with people from different cultural background.</a></li>

							      	

							      </ul>

							    </div>

							 </div>

						</div>

</div>

        </div>

    <!-- End row -->

    </div>

    <!-- End Container -->

</section>



		

					

					





					 <!-- <section class="rev_slider_wrapper me-fin-banner">

                    <div id="slider1" class="rev_slider" data-version="5.0">

                        <ul>

                            <li data-transition="fade">

                                <img src="images/slides/1.jpg" alt="">

                            </li>

                             <li data-transition="fade">

                                <img src="images/slides/2.jpg" alt="">

                            </li>

                            

                        </ul>

                    </div>

                </section> -->


    <!-- testimonial -->

    <!-- ======= /Testimonial & Company Values ======= -->

    <!-- ======== Small business ======== -->

    <section class="small_business_sec">

			<div class="business_opacity">

				<div class="container float_right">

					<h2>Student's Corner</h2>

					<p>This portion provides information about the MPhil and Ph.D research carried out in the department , Student's Honor Board and enrolled students.</p>

					<ul class="p0">

						<li><i class="fa fa-arrow-circle-right"></i><a href="phdscholars.php">Successful Ph.D Scholars</a></li>

						<li><i class="fa fa-arrow-circle-right"></i><a href="mphilscholars.php">Successful M.Phil Scholars</a></li>

						<li><i class="fa fa-arrow-circle-right"></i><a href="honorboard.php">Student's Honor Board</a></li>

					</ul>

					<ul class="list_two">

						<li><i class="fa fa-arrow-circle-right"></i><a href="enrolledphd.php">Enrolled M.Phil & Ph.D Students</a></li>

						<li><i class="fa fa-arrow-circle-right"></i><a href="enrolledma.php">Enrolled MA Students </a></li>

						<li><i class="fa fa-arrow-circle-right"></i><a href="enrolledde.php">Enrolled MA Students (DE)</a></li>

					</ul>

				</div> <!-- End container -->

			</div>

		</section>
    <!-- Edn small_business_sec -->

    <!-- ======== /Small business ======== -->

    <!-- ======== Some Facts ======== -->

    
    <!-- End some_facts -->

    <!-- ======== /Some Facts ======== -->

    <!-- ======== Our Advisor ======== -->

    
    <!-- End our_advisor -->

    <!-- ======== /Our Advisor ======== -->

    <!-- ======== Latest News ======== -->

    
<section class="p0 container-fluid latest_news_sec news_large">

			<div class="container">

				<h2>Latest News</h2>

			</div>

			<div class="news_highlight">

				

				<!-- this is the news to be repeated -->

			

				
				<div class="col-lg-3 col-md-6 news">

					<div class="news_img_holder">

						<img class="img-responsive" src="images/12.jpg" alt="image">

						<div class="news_opacity">

						</div>

						<div class="news_details">

							<a href="newsdetail.php?id=5">

								<span>2016-05-17</span>

								<p>Alumni get together</p>

							</a>

						</div>

					</div>

					<br><br>

				</div>



				
				

				<!-- this is the news to be repeated -->

				

				

			</div>

		</section>


    <!-- End latest_news_sec -->

    <!-- ======== /Latest News ======== -->

    <!-- ======== Our Partner & Get in touch ======== -->

    
    <!-- End container-fluid -->

    <!-- ======== /Our Partner & Get in touch ======== -->

    <!-- ============ free consultation ================ -->

    <section class="container-fluid consultation">

			<div class="container text-center">

				<p>If you have any querry   ... We are available</p>

				<a href="contactus.php">Contact us <i class="fa fa-arrow-circle-right"></i></a>

			</div>

		</section>
    <!-- End consultation -->

    <!-- ============ /free consultation ================ -->

    <!-- ============= Footer ================ -->

    <footer>

			<div class="top_footer container-fluid">

				<div class="container">

					<div class="row">

						<div class="col-lg-4 col-md-4 col-sm-12 part1">

<h5>Department of Islamiyat</h5>

							<p>Contact Us @. </p>





							<p><i class="fa fa-phone"></i>&nbsp;&nbsp; +92-91-9221036</p>

							<p>islamiyat@uop.edu.pk</p>

							<ul class="p0">



								<li><a href=""><i class="fa fa-facebook"></i></a></li>

								<li><a href=""><i class="fa fa-twitter"></i></a></li>

								<li><a href=""><i class="fa fa-google-plus"></i></a></li>

								<li><a href=""><i class="fa fa-linkedin"></i></a></li>

								<li><a href=""><i class="fa fa-skype"></i></a></li>

							</ul>

						</div>

						<div class="col-lg-2 col-md-3 col-sm-12 part2">

							<h5>Useful Links</h5>

							<ul class="p0">

								<li><a href="alumni.php"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Our Alumni</a></li>

								<li><a href="pi.php"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Peshawar Islamicus</a></li>

								<li><a href="ifta.php"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;IFTA Cell</a></li>

								<li><a href="gallery.php"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Our Gallery</a></li>

								<li><a href="downloads.php"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Downloads</a></li>

							</ul>

						</div>

						<div class="col-lg-3 col-md-3 col-sm-12 part3">

							<h5>Our Location</h5><br>

							<div class="map">

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.6517908559517!2d71.48494741470641!3d34.001476727852086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d92de8c4cd1d21%3A0x56a608fc5c4c5df6!2sUniversity+of+Peshawar!5e0!3m2!1sen!2s!4v1459717218943" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>



							</div>							

						</div>

						<div class="col-lg-3 col-md-2 col-sm-12 part4">

							<h5><a href="#top" style="color: #FFF;">Go to top</a></h5>

							

						</div>

					</div> <!-- End row -->

				</div>

			</div> <!-- End top_footer -->

			<div class="bottom_footer container-fluid">

				<div class="container">

					<p class="float_left">Copyright &copy; Department of Islamiyat UOP 2015. All rights reserved. </p>

					<p class="float_right">Created by: Senho IT Solutions</p>

				</div>

			</div> <!-- End bottom_footer -->

		</footer>
    <!-- ============= /Footer =============== -->

    <!-- Js File -->

    <!-- j Query -->

    <script type="text/javascript" src="Arabic\js/jquery-2.1.4.js"></script>

    <script type="text/javascript" src="Arabic\js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript" src="Arabic\js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript" src="Arabic\js/jquery.bxslider.min.js"></script>

    <script src="Arabic\revolution-slider\extensions/jquery.themepunch.tools.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Revolution Slider Tools -->

    <script src="Arabic\revolution-slider\extensions/jquery.themepunch.revolution.min.js"></script>

    <!-- Revolution Slider -->

    <script type="text/javascript" src="Arabic\revolution-slider\extensions/revolution.extension.actions.min.js"></script>

    <script type="text/javascript" src="Arabic\revolution-slider\extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="Arabic/revolution-slider/extensions/revolution.extension.kenburn.min.js"></script>

    <script type="text/javascript" src="Arabic/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script>

    <script type="text/javascript" src="Arabic/revolution-slider/extensions/revolution.extension.migration.min.js"></script>

    <script type="text/javascript" src="Arabic/revolution-slider/extensions/revolution.extension.navigation.min.js"></script>

    <script type="text/javascript" src="Arabic/revolution-slider/extensions/revolution.extension.parallax.min.js"></script>

    <script type="text/javascript" src="Arabic/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script>

    <script type="text/javascript" src="Arabic/revolution-slider/extensions/revolution.extension.video.min.js"></script>

    <!-- Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- owl-carousel -->

    <script type="text/javascript" src="Arabic/js/owl.carousel.js"></script>

    <script src="Arabic\js/owl-custom.js"></script>

    <!-- Custom & Vendor js -->

    <script type="text/javascript" src="Arabic/js/custom.js"></script>

    

</body>

</html>

